# Created on 2018-10-19T17:56:46.539
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-10-19T17:56:47.449
Unexpected IOException: 7,1,com.selenium.maven.argosbdd.EndToEndTest,searchProductAndAddToBasket(com.selenium.maven.argosbdd.EndToEndTest),null,Unable to locate element: {"method":"css selector"\002C"selector":".add-to-trolley-main button"}\000ACommand duration or timeout: 3.88 seconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'Chakra-PC'\002C ip: '192.168.0.28'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities [{applicationCacheEnabled=true\002C rotatable=false\002C handlesAlerts=true\002C databaseEnabled=true\002C version=46.0.1\002C platform=WINDOWS\002C nativeEvents=false\002C acceptSslCerts=true\002C webStorageEnabled=true\002C locationContextEnabled=true\002C browserName=firefox\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 69e34efb-a6b9-4cae-93eb-3e509900d818\000A*** Element info: {Using=css selector\002C value=.add-to-trolley-main button},null,Unable to locate element: {"method":"css selector"\002C"selector":".add-to-trolley-main button"}\000ACommand duration or timeout: 3.88 seconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'Chakra-PC'\002C ip: '192.168.0.28'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities [{applicationCacheEnabled=true\002C rotatable=false\002C handlesAlerts=true\002C databaseEnabled=true\002C version=46.0.1\002C platform=WINDOWS\002C nativeEvents=false\002C acceptSslCerts=true\002C webStorageEnabled=true\002C locationContextEnabled=true\002C browserName=firefox\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 69e34efb-a6b9-4cae-93eb-3e509900d818\000A*** Element info: {Using=css selector\002C value=.add-to-trolley-main button},EndToEndTest.searchProductAndAddToBasket:25 \00BB NoSuchElement Unable to locate e...,org.openqa.selenium.NoSuchElementException: \000AUnable to locate element: {"method":"css selector"\002C"selector":".add-to-trolley-main button"}\000ACommand duration or timeout: 3.88 seconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'Chakra-PC'\002C ip: '192.168.0.28'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities [{applicationCacheEnabled=true\002C rotatable=false\002C handlesAlerts=true\002C databaseEnabled=true\002C version=46.0.1\002C platform=WINDOWS\002C nativeEvents=false\002C acceptSslCerts=true\002C webStorageEnabled=true\002C locationContextEnabled=true\002C browserName=firefox\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 69e34efb-a6b9-4cae-93eb-3e509900d818\000A*** Element info: {Using=css selector\002C value=.add-to-trolley-main button}\000A\0009at com.selenium.maven.argosbdd.EndToEndTest.searchProductAndAddToBasket(EndToEndTest.java:25)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000AUnable to locate element: {"method":"css selector"\002C"selector":".add-to-trolley-main button"}\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'Chakra-PC'\002C ip: '192.168.0.28'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: unknown\000A


# Created on 2018-10-19T17:56:47.468
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.selenium.maven.argosbdd.EndToEndTest,null,null,null


